[gd_scene load_steps=2 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -213.372, 146.814, 883.887, 146.814, 1084.79, 60.2701, 1084.79, 295.176, -216.463, 295.176 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -216.935, 143.999, -219.327, 282.715, 1081.73, 294.673, 1081.73, 57.8992, 883.227, 158.349 )
